# love5_2q

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/love5_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/love5_2/: App.kt  Board.kt  MainActivity.kt  Prefs.kt  Repository.kt  SecondFragment.kt
app/src/main/java/com/example/love5_2/board/: OnBoard.kt  onBoardingAdapter.kt  onBoardingFragment.kt
app/src/main/java/com/example/love5_2/core/: BaseFragment.kt
app/src/main/java/com/example/love5_2/di/: AppModul.kt  AppModule.kt
app/src/main/java/com/example/love5_2/fragment/: BoardAdapter.kt  BoardFragment.kt  HistoryAdapter.kt  HistoryFragment.kt  LoveFragment.kt  SecondFragment.kt
app/src/main/java/com/example/love5_2/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/example/love5_2/love/: LoveApi.kt  LoveFragment.kt  LoveModel.kt  LoveViewModel.kt
app/src/main/java/com/example/love5_2/model/: LoveApi.kt  LoveModel.kt
app/src/main/java/com/example/love5_2/repository/: Repository.kt
app/src/main/java/com/example/love5_2/room/: AppDataBase.kt  HistoryDao.kt
app/src/main/java/com/example/love5_2/viewmodel/: LoveViewModel.kt
app/src/main/res/drawable/: corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_board.xml  fragment_boarding.xml  fragment_history.xml  fragment_love.xml  fragment_second.xml  item_board.xml  item_boarding.xml  item_history.xml  second_blank.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie2  lottie3  lottieone
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/love5_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
