<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/boardingFragment">

    <fragment
        android:id="@+id/boardingFragment"
        android:name="com.example.love5_2.board.BoardFragment"
        android:label="fragment_boarding"
        tools:layout="@layout/fragment_boarding" />
    <fragment
        android:id="@+id/loveFragment"
        android:name="com.example.love5_2.love.LoveFragment"
        android:label="fragment_love"
        tools:layout="@layout/fragment_love" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.love5_2.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />

    <fragment
        android:id="@+id/HistoryFragment"
        android:name="com.example.love5_2.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_loveFragment"
            app:destination="@id/loveFragment" />
    </fragment>

        <action
            android:id="@+id/action_boardFragment2_to_loveFragment"
            app:destination="@id/loveFragment" />

</navigation>