<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".fragment.LoveFragment">

    <Button
        android:layout_width="50dp"
        android:id="@+id/delete"
        android:visibility="visible"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/edit_fname"
        android:hint="men"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_sname"
        android:hint="women"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bTn_next"
        android:text="next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bTn_history"
        android:text="History"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>